\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {title}{CS 264A - Project Report}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yuan He \and Tianyi Zhang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structure}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/dataStructure.h}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit Resolution}{2}}
\citation{notes}
\bibdata{report}
\bibcite{notes}{1}
\newlabel{unit}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Unit Resolution ($\Delta $)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clause Learning}{3}}
\newlabel{learned}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The First UIP Clause Learning}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
